# fitness-app

./: .dockerignore  .gitignore  Dockerfile  INFRASTRUCTURE-SUMMARY.md  docker-compose.README.md  docker-compose.yml
.devcontainer/: Dockerfile  devcontainer.json
backend/: FitnessApp.slnx  README.md
backend/src/FitnessApp.API/: FitnessApp.API.csproj  FitnessApp.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/FitnessApp.API/Configuration/: CorsSettings.cs  JwtSettings.cs
backend/src/FitnessApp.API/Controllers/: AuthController.cs  BaseApiController.cs  CoachController.cs  InjuriesController.cs  ProgressController.cs  StatusController.cs  TrainingPlanController.cs  UserProfileController.cs  WorkoutController.cs
backend/src/FitnessApp.API/Middleware/: GlobalExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs
backend/src/FitnessApp.API/Properties/: launchSettings.json
backend/src/FitnessApp.Application/: DependencyInjection.cs  FitnessApp.Application.csproj
backend/src/FitnessApp.Application/Common/Interfaces/: IAICoachService.cs  IApplicationDbContext.cs  IAuthenticationService.cs  ICompletionHistoryRepository.cs  IConversationRepository.cs  IEmailService.cs  IExerciseRepository.cs  IInjuryManagementService.cs  ILLMClient.cs  IMessageRepository.cs  IPlanAdaptationRepository.cs  IPlanAdaptationService.cs  IProgressTrackingService.cs  ITokenService.cs  ITrainingPlanGenerationService.cs  ITrainingPlanRepository.cs  IUserProfileRepository.cs  IUserStreakRepository.cs  IWorkoutRepository.cs
backend/src/FitnessApp.Application/Common/Models/: JwtSettings.cs  Result.cs
backend/src/FitnessApp.Application/DTOs/: ChangePasswordRequestDto.cs  ChatMessageRequestDto.cs  ChatMessageResponseDto.cs  CoachAvatarDto.cs  CompleteWorkoutRequest.cs  CompletionHistoryDto.cs  CompletionStatsDto.cs  ContraindicatedExerciseDto.cs  ConversationHistoryDto.cs  ForgotPasswordRequestDto.cs  GoalTimelineChangeDto.cs  InjuryLimitationDto.cs  IntensityAdjustmentDto.cs  LoginRequestDto.cs  MessageDto.cs  OverallStatsDto.cs  PlanAdaptationResultDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  ReportInjuryDto.cs  ResetPasswordRequestDto.cs  ScheduleAvailabilityDto.cs  SkipWorkoutRequest.cs  StreakInfoDto.cs  SubstituteExerciseDto.cs  TokenResponseDto.cs  TrainingBackgroundDto.cs  TrainingGoalDto.cs  TrainingPlanDetailDto.cs  TrainingPlanSummaryDto.cs  TrainingWeekDto.cs  UpdateInjuryStatusDto.cs  UserProfileDto.cs  VerifyEmailRequestDto.cs  WorkoutCompletionDto.cs  WorkoutDetailDto.cs  WorkoutExerciseDto.cs  WorkoutSummaryDto.cs
backend/src/FitnessApp.Application/Mapping/: MappingExtensions.cs
backend/src/FitnessApp.Application/Services/: AICoachService.cs  AuthenticationService.cs  InjuryManagementService.cs  PlanAdaptationService.cs  ProgressTrackingService.cs  TrainingPlanGenerationService.cs
backend/src/FitnessApp.Application/Validators/: ChangePasswordRequestDtoValidator.cs  InjuryLimitationDtoValidator.cs  LoginRequestDtoValidator.cs  RegisterRequestDtoValidator.cs  ResetPasswordRequestDtoValidator.cs  ScheduleAvailabilityDtoValidator.cs  TrainingGoalDtoValidator.cs  UserProfileDtoValidator.cs
backend/src/FitnessApp.Infrastructure/: DependencyInjection.cs  FitnessApp.Infrastructure.csproj
backend/src/FitnessApp.Infrastructure/AI/: AzureOpenAIClient.cs  AzureOpenAISettings.cs
backend/src/FitnessApp.Infrastructure/Migrations/: 20260128190852_InitialCreate.Designer.cs  20260128190852_InitialCreate.cs  20260128212521_AddUserProfileEntities.Designer.cs  20260128212521_AddUserProfileEntities.cs  20260131191759_AddExerciseDatabaseSchema.Designer.cs  20260131191759_AddExerciseDatabaseSchema.cs  20260131195357_AddTrainingPlanEntities.Designer.cs  20260131195357_AddTrainingPlanEntities.cs  20260203150954_AddProgressTracking.Designer.cs  20260203150954_AddProgressTracking.cs  20260203161941_AddConversationAndMessage.Designer.cs  20260203161941_AddConversationAndMessage.cs  20260205130152_AddAuthenticationEntities.Designer.cs  20260205130152_AddAuthenticationEntities.cs  ApplicationDbContextModelSnapshot.cs
backend/src/FitnessApp.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
backend/src/FitnessApp.Infrastructure/Persistence/SeedData/: ExerciseSeedData.cs  ExerciseSeedDataExtensions.cs
backend/src/FitnessApp.Infrastructure/Repositories/: CompletionHistoryRepository.cs  ConversationRepository.cs  ExerciseRepository.cs  MessageRepository.cs  PlanAdaptationRepository.cs  TrainingPlanRepository.cs  UserProfileRepository.cs  UserStreakRepository.cs  WorkoutRepository.cs
backend/src/FitnessApp.Infrastructure/Services/: EmailService.cs  TokenService.cs
docs/: backend-architecture.md  backend-scaffolding-summary.md  deployment-guide.md  exercise-database-implementation.md  frontend-architecture.md  index.md  quickstart-infrastructure.md  security-checklist.md  workout-calendar-architecture-diagram.md  workout-calendar-architecture-summary.md  workout-calendar-getting-started.md  workout-calendar-implementation-guide.md  workout-calendar-index.md  workout-calendar-quick-reference.md
frontend/: .gitignore  .prettierignore  Dockerfile  README.md  jest.config.ts  jest.setup.ts  package-lock.json  package.json
specs/: prd.md
(+255 files in other folders)
